<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetCoreApiWebNLayerCleanArchitectureBestPractices\CleanArchitecture\src\core\App.Application\App.Application.csproj" />
  </ItemGroup>

</Project>
