# NetCoreApiWebNLayerCleanArchitectureBestPractices

./: NetCoreApiWebNLayerCleanArchitectureBestPractices.sln
App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json
App.Api/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
App.Api/Properties/: launchSettings.json
App.Application/: ServiceResult.cs
App.Application/Extensions/: ApplicationExtensions.cs
App.Bus/: App.Bus.csproj  ServiceBus.cs  ServiceBusExtension.cs
App.Caching/: CacheService.cs
App.Domain/Entities/: Category.cs  Product.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
App.Persistence/Categories/: CategoryRepository.cs
App.Persistence/Extensions/: RepositoryExtensions.cs
App.Persistence/Interceptors/: AuditDbContextInterceptor.cs
App.Persistence/Migrations/: 20240919143938_Initial.Designer.cs
App.Persistence/Products/: ProductRepository.cs
CleanApp.API/: CleanApp.API.csproj  CleanApp.API.http  Program.cs  appsettings.Development.json
CleanApp.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
CleanApp.API/ExceptionHandlers/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
CleanApp.API/Extensions/: CachingExtension.cs  ConfigurePipelineExtension.cs  ControllerExtension.cs  ExceptionHandlersExtension.cs  SwaggerExtension.cs
CleanApp.API/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
CleanApp.API/Properties/: launchSettings.json
Repositories/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  Product.cs
Services/: FluentValidationFilter.cs  ProductService.cs  ServiceResult.cs
(+55 files in other folders)
